# HumorUnivAutoAssist

./: .gitignore  HumorUnivAutoAssist.sln
HumorUnivAutoAssist/: HURecommendService.cs  HURecommendServiceOption.cs  HumorUnivAutoAssist.csproj  Program.cs  appsettings.json
HumorUnivAutoAssist/Helpers/: DataFormatHelper.cs  HttpClientWrapper.cs  LogHelper.cs  RequestOption.cs
HumorUnivAutoAssist/Helpers/Formatter/: QueryStringFormatter.cs
HumorUnivAutoAssist/Models/: HumorPosting.cs  Login.cs  RequestResult.cs
HumorUnivAutoAssist/Models/DataTransfers/: Assist.cs  Login.cs
HumorUnivAutoAssist/Scripts/: GenerateHashCheckValue_Deobfuscation.js
HumorUnivAutoAssist/Services/: HURecommendService.cs  HURecommendServiceOption.cs
HumorUnivAutoAssist/Services/Base/: IHURecommendService.cs
SimpleHttpClientWrapper/: HttpClientWrapper.cs  QueryStringFormatter.cs  RequestOption.cs  RequestResult.cs  SimpleHttpClientWrapper.csproj
SimpleHttpClientWrapper/Helpers/: QueryStringHelper.cs
SimpleHttpClientWrapper/Options/: KeyNameAttribute.cs  QueryStringFormatter.cs  RequestOption.cs
